# LearnWpfApp

./: Learn.sln
Learn/: App.xaml  Learn.csproj  MainWindow.xaml
Learn/Context/: LearnContext.cs
Learn/Misc/: SelectorOption.cs
Learn/Models/: Appointment.cs  Client.cs  Service.cs  ServicePhoto.cs
Learn/Properties/: Resources.Designer.cs  Resources.resx
Learn/Windows/: ServicesListWindow.xaml  ServicesListWindow.xaml.cs
Learn/Windows/Editor/: ServiceEditorWindow.xaml  ServiceEditorWindow.xaml.cs
